# Ktor-Network

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/util/network/: ExampleInstrumentedTest.kt
app/src/main/java/com/util/network/: HttpUtil.kt
app/src/main/java/com/util/network/config/: NetworkConfig.kt
app/src/main/java/com/util/network/model/: LoginModel.kt  ResultModel.kt  UserToken.kt
app/src/main/java/com/util/network/serializer/: BigDecimalSerializer.kt
app/src/test/java/com/util/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor/: build.gradle.kts
ktor/src/androidTest/java/com/util/ktor/: ExampleInstrumentedTest.kt
ktor/src/main/java/com/util/ktor/: HttpClientFactory.kt  HttpUtil.kt  LoginModel.kt  MimeTypeUtils.kt
ktor/src/main/java/com/util/ktor/config/: LoginKeyStyle.kt  NetworkConfig.kt  NetworkConfigProvider.kt
ktor/src/main/java/com/util/ktor/data/file/: FileRepository.kt
ktor/src/main/java/com/util/ktor/data/heart/: HeartRepository.kt
ktor/src/main/java/com/util/ktor/data/login/: LoginRepository.kt  LoginResponseParser.kt
ktor/src/main/java/com/util/ktor/data/login/model/: UserToken.kt
ktor/src/main/java/com/util/ktor/data/personalization/: PersonalizationRepository.kt
ktor/src/main/java/com/util/ktor/data/personalization/model/: LogoModel.kt
ktor/src/main/java/com/util/ktor/data/version/: UpdateCheckResult.kt  VersionRepository.kt
ktor/src/main/java/com/util/ktor/data/version/model/: Version.kt
ktor/src/main/java/com/util/ktor/model/: LoginModel.kt  NetworkResult.kt  ResultModel.kt  UserToken.kt
ktor/src/main/java/com/util/ktor/plugin/: CustomAuthTriggerPlugin.kt
ktor/src/main/java/com/util/ktor/serializer/: BigDecimalSerializer.kt
ktor/src/test/java/com/util/ktor/: CreateLoginModelBoundaryTest.kt  DownloadFileTest.kt  ExampleUnitTest.kt  HttpUtilComprehensiveTest.kt  HttpUtilKtTest.kt
ktor/src/test/java/com/util/ktor/config/: NetworkConfigProviderTest.kt
ktor/src/test/java/com/util/ktor/data/file/: FileRepositoryTest.kt
ktor/src/test/java/com/util/ktor/data/heart/: HeartRepositoryTest.kt
ktor/src/test/java/com/util/ktor/data/login/: LoginRepositoryTest.kt  LoginResponseParserTest.kt
ktor/src/test/java/com/util/ktor/data/login/model/: UserTokenSerializationTest.kt
ktor/src/test/java/com/util/ktor/data/personalization/: PersonalizationRepositoryTest.kt
ktor/src/test/java/com/util/ktor/data/version/: VersionRepositoryTest.kt
ktor/src/test/java/com/util/ktor/model/: ResultModelTest.kt
ktor/src/test/java/com/util/ktor/plugin/: CustomAuthTriggerPluginTest.kt
ktor/src/test/java/com/util/ktor/serializer/: BigDecimalSerializerBoundaryTest.kt  BigDecimalSerializerTest.kt
