[versions]
agp = "8.13.0"
kotlin = "2.2.20"
ktor = "3.3.0"
serialization = "1.9.0"
junit = "4.13.2"
koin = "4.1.1"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = {module = "io.ktor:ktor-client-mock",version.ref = "ktor"}

koin-core = {module = "io.insert-koin:koin-core",version.ref = "koin"}
koin-test-junit4 = {module = "io.insert-koin:koin-test-junit4",version.ref = "koin"}

serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "serialization"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin"}

