[versions]
agp = "8.12.2"
kotlin = "2.2.10"
ktor = "3.2.3"
serialization = "1.9.0"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "serialization"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlin"}

